[uwsgi]
;path to uwsgi application
base = /usr/local/kernkoa
;name of the app
app = kernkoa
;module of the app
module = %(app)
;plugin used to execute the application
plugins = python3
;home of the python independent envioroment
home = %(base)/venv3
virtualenv = %(base)/venv3
pythonpath = %(base)

;path of the place where the socket file will be
socket = %(base)/%n.sock

;user to execute the scripts
uid = www-data
gid = www-data

;privileges for the socket
chmod-socket = 644

;name of the instance in the script
callable = app

;path to log
logto = /var/log/uwsgi/%n.log
